<!DOCTYPE html>
<!--
Goal: get both of the numbers on your side (bottom row) to 0.

How to play: Select a number from the top row (click), then select a number
from the bottom row (click) to add the top row's number to it. If the sum gets
over 10, subtract by 10. If you get exactly 0, it will stay locked and you
cannot select it again. If you get both 0, you win. If the opponent (AI) gets
both 0, it wins.

There is a draw case, in which both players have 1 number left and the pattern
keep repeating.
1-3-4-7-1-8-9-7-6-3-9-2-1...

But it can also end like this, which is not draw.
1-1-2-3-5-8-3-1-4-5-9-4-3-7-0 (Fibonacci series modulus 10)
7-7-4-1-5-6-1-7-8-5-3-8-1-9-0
9-9-8-7-5-2-7-9-6-5-1-6-7-3-0
3-3-6-9-5-4-9-3-2-5-7-2-9-1-0

TODO: Program an AI that beats the game, optionally gives player chance to win.
Data: matrix [a,b,c,d] indicating the 4 numbers.
Function: optimalMove(); (currently using random moves)
-->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Numbermatch</title>
	<style type="text/css">
	body {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: 0;
	}
	.number {
		-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
		position: absolute;
		line-height: 90%;
		font-size: 180px;
		width: 168px;
		height: 168px;
		text-align: center;
		box-sizing: border-box;
		border: 2px solid transparent;
		transition: border 333ms;
	}
	.number.selected {
		border: 2px solid #4285F4;
	}
	.number.completed {
		border: 2px solid #4CAF50;
	}
	.number.error {
		border: 2px solid #D50000;
	}
	.number.computerSelected {
		border: 2px solid #F7C223;
	}
	.number.top {
		bottom: 50%;
		margin-bottom: 64px;
	}
	.number.bottom {
		top: 50%;
		margin-top: 64px;
	}
	#tl {
		right: 50%;
		margin-right: 64px;
	}
	#tr {
		left: 50%;
		margin-left: 64px;
	}
	#bl {
		right: 50%;
		margin-right: 64px;
	}
	#br {
		left: 50%;
		margin-left: 64px;
	}
	#divider {
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		top: 50%;
		margin-top: -1px;
		background-color: rgba(0,0,0,0.5);
	}
	#dot {
		width: 12px;
		height: 12px;
		background-color: transparent;
		border-radius: 6px;
		position: absolute;
		transform: translate(-6px,-6px);
		left: 50%;
		top: 50%;
		animation-delay: 111ms;
		animation-duration: 333ms;
		animation-iteration-count: 1;
		animation-fill-mode: both;
	}
	#dot.bltl, #dot.bltr, #dot.brtl, #dot.brtr { 
		background-color: #F7C223;
	}
	#dot.bltl { animation-name: bltl; }
	#dot.bltr { animation-name: bltr; }
	#dot.brtl { animation-name: brtl; }
	#dot.brtr { animation-name: brtr; }
	#dot.tlbl, #dot.tlbr, #dot.trbl, #dot.trbr {
		animation-direction: reverse;
		background-color: #4285F4;
	}
	#dot.tlbl { animation-name: bltl; }
	#dot.tlbr { animation-name: brtl; }
	#dot.trbl { animation-name: bltr; }
	#dot.trbr { animation-name: brtr; }
	#instructions {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 360px;
		height: 360px;
		margin-left: -180px;
		margin-top: -180px;
		display: block;
		background-color: rgba(255,255,255,0.87);
	}
	#credits {
		width: 100%;
		position: absolute;
		bottom: 0;
	}
	#hide {
		position: absolute;
		bottom: 2px;
		width: 64px;
		margin-left: -32px;
		left: 50%;
	}
	h2 { text-align: center; }
	input { font-size: 18px; }
	@keyframes bltl {
		from { margin-left: -148px; margin-top: 64px; }
		to { margin-left: -148px; margin-top: -64px; }
	}
	@keyframes bltr {
		from { margin-left: -148px; margin-top: 64px; }
		to { margin-left: 148px; margin-top: -64px; }
	}
	@keyframes brtl {
		from { margin-left: 148px; margin-top: 64px; }
		to { margin-left: -148px; margin-top: -64px; }
	}
	@keyframes brtr {
		from { margin-left: 148px; margin-top: 64px; }
		to { margin-left: 148px; margin-top: -64px; }
	}
	/* Animation
	DO NOT TOUCH. IT WORKS. SOMEHOW. I DON'T KNOW EXACTLY HOW.
	t = top, b = bottom, l = left, r = right
	*/
	</style>
</head>
<body>
	<div class="number top" id="tl">1</div>
	<div class="number top" id="tr">1</div>
	<div id="divider"></div>
	<div class="number bottom" id="bl">1</div>
	<div class="number bottom" id="br">1</div>
	<div id="dot"></div>
	<div id="instructions">
		<h2>Numbermatch</h2>
		How to play:
		<ol>
			<li>Click on a number on the top row</li>
			<li>Click on a number on the bottom row</li>
			<li>Bottom number increments by top number</li>
			<li>Subtract by 10 if the number is greater than 10.</li>
			<li>AI responds, updating a number on the top row</li>
			<li>Repeat</li>
		</ol>
		If one of the number reaches 0, it is "completed".<br />
		You win if both of your numbers (bottom row) are completed.<br />
		You lose if both of the top row are completed.<br />
		You tie if the numbers go into an infinite loop.<br />
		<input type="button" id="hide" value="Close" />
	</div>
	<p id="credits">
		Created by <a href="http://github.com/CharCoding/Numbermatch">CharCoding</a>, 2017
		<input type="button" id="help" value="Help" />
	</p>
	<script type="text/javascript">
	/* FOR FUTURE SERVER STRUCTURE. CURRENTLY UNUSED.
	var ws = new WebSocket('ws://localhost:8080','2pg');
	ws.addEventListener('open',function(e){
		alert('Connected!');
	});
	*/
	var matrix = [1,1,1,1], all = document.getElementsByClassName('number'), turn = 0, // 0 - player, 1 - AI
	s1 = undefined, s2 = undefined;
	document.body.addEventListener('click',function(e){ // detect global click event
		var elm = e.target;
		if(elm.tagName.toLowerCase() == 'body'){
			for(var i=0;i<4;i++)all[i].classList.remove('selected');
			s1 = s2 = undefined; // click anywhere else: reset
		}
		if(elm.classList.contains('completed')){ // cannot click on green 0 tile
			return;
		}
		if(elm.classList.contains('number')){ // clicked on some number
			if(s1 === undefined){ // Is this the first selection?
				if(turn == 0 && (elm.id == 'bl' || elm.id == 'br')){ // player cannot select bottom row first.
					// Note to AI designing: computer cannot select top row first.
					elm.classList.add('error');
					setTimeout(function(){
						elm.classList.remove('error');
					},333);
					return;
				}else if(turn == 1 && (elm.id == 'tl' || elm.id == 'tr')){ // this check is slightly redundant, as long
					// as the AI doesn't try to do this.
					elm.classList.add('error');
					setTimeout(function(){
						elm.classList.remove('error');
					},333);
					return;
				}
				s1 = elm; // remember first selection
				elm.classList.toggle('selected');
			}
			else if(s2 === undefined){ // if second selection
				elm.classList.toggle('selected');
				if(s1 === elm){ // if same as first: clear both
					s1 = s2 = undefined;
					return;
				}
				if((s1.classList.contains('top') && elm.classList.contains('top')) ||
					(s1.classList.contains('bottom') && elm.classList.contains('bottom'))){ // cannot select from same row
					s1.classList.remove('selected');
					s1.classList.add('error');
					var temp = s1;
					setTimeout(function(){
						temp.classList.remove('error');
					},333);
					s1 = elm;
					return;
				}
				s2 = elm; // remember second selection
				move(s1,s2); // make move (for both player and AI)
				s1 = s2 = undefined; // clear both
			}
		}
	});
	help.addEventListener('click',function(e){
		instructions.style.display = instructions.style.display==="block"?"none":"block";
	});
	hide.addEventListener('click',function(e){
		instructions.style.display = "none";
	});
	var drawPattern = 0
	function updateMatrix(){
		matrix[0] = +tl.innerText;
		matrix[1] = +tr.innerText;
		matrix[2] = +bl.innerText;
		matrix[3] = +br.innerText;
		//console.log(matrix); // comment this out to disable logging the numbers.
	}
	function move(a,b){
		dot.classList.add(a.id+b.id);
		setTimeout(function(){
			dot.classList.remove(a.id+b.id);
			for(var i=0;i<4;i++){
				all[i].classList.remove('selected','computerSelected');
			}
			b.innerText = (+a.innerText + +b.innerText) % 10;
			if(+b.innerText == 0){
				b.classList.add('completed');
			}
			updateMatrix(); // winning detection is in here
			var nonzeros = matrix.filter(n=>n!==0);
			if(!drawPattern && nonzeros.length < 3){
				drawPattern = nonzeros[0]*10 + nonzeros[1];
			}else if(drawPattern == nonzeros[0]*10 + nonzeros[1]){
				setTimeout(reset,111,0); // draw
				return;
			}
			if(matrix[0] == 0 && matrix[1] == 0){ // upper row all 0, AI wins
				setTimeout(reset,111,-1);
				return;
			}else if(matrix[2] == 0 && matrix[3] == 0){ // lower row all 0, player wins
				setTimeout(reset,111,1);
				return;
			}else if(turn ^= 1)optimalMove(); // AI moves on turn == 1
			// This is set up so that whoever loses goes first next time
		},555);
	}
	function AI(matrix){ // Numbermatch AI v1
		if(matrix[0]+matrix[1]===0)return 'Player won'; // bottom row are 0
		else if(matrix[2]+matrix[3]===0)return 'Player lost'; // top row are 0
		for(var i=0,actions=[0,1,2,3],badActions=[],reallyBadActions=[];i<4;i++){ // loop through all 4 possible moves
			var a = matrix[i&1], b = matrix[i>1?3:2]; // store adder and addend
			if(!a || !b){ // If either number is 0
				actions[i] = undefined; // remove this action
				continue;
			}
			var sum = (a + b) % 10; // sum after adding
			if(!sum)return moveDecode(i); // Best move: can the AI get to 0? If so, return it.
			if((sum+matrix[0])%10 === 0 || (sum+matrix[1])%10 === 0){
				reallyBadActions.push(actions[i]); // Worst move: can the player get to 0? If so, change its class.
				delete actions[i];
				continue;
			}
			if(sum == matrix[i>1?2:3] || Math.abs(sum - matrix[i>1?2:3])==5){
			// Bad move: will the AI end up with the same numbers, or have a difference of 5?
				badActions.push(actions[i]); // if so, change its class.
				delete actions[i];
			}
		}
		actions = actions.filter(n=>n!==undefined); // remove illegal actions
		if(actions.length) return moveDecode(actions[Math.random()*actions.length|0]); // are there good moves to do?
		else if(badActions.length) return moveDecode(badActions[Math.random()*actions.length|0]); // are there bad moves?
		else return moveDecode(reallyBadActions[Math.random()*reallyBadActions.length|0]); // return worst moves if it must
	}
	function moveDecode(command){
		var arr = [];
		arr[0]=command&1?'br':'bl';
		arr[1]=command&2?'tr':'tl';
		return arr;
	}
	function optimalMove(){
		var arr = AI([matrix[2],matrix[3],matrix[0],matrix[1]]); // flip numbers around
		s1 = document.getElementById(arr[0]);
		s2 = document.getElementById(arr[1]);
		s1.classList.add('computerSelected');
		setTimeout(function(){
			s2.classList.add('computerSelected');
			move(s1,s2);
			s1 = s2 = undefined;
		},333)
		//return undefined; // b[l/r] + t[l/r]
	}
	var texts = ['You lost','It\'s a draw','You won'];
	function reset(win){
		var r = confirm(texts[win+1]+'! Play again?');
		if(r){
			for(var i=0;i<4;i++){
				all[i].classList.remove('completed','computerSelected','selected','error');
				all[i].innerText = matrix[i] = 1;
			}
			drawPattern = 0;
			if(turn ^= 1)setTimeout(optimalMove,111);
		}
	}
	</script>
</body>
</html>